\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{비교 기준}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{점수 비교}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{모형 형태 비교}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{어떻게 비교할 것인가?}{6}{0}{1}
\beamer@sectionintoc {2}{선행연구와 결과 비교}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Asia DataSet by Lauritzen and Spiegelhalter}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Insurance Evaluation Network DataSet}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{ALARM Monitoring System DataSet}{19}{0}{2}
\beamer@subsectionintoc {2}{4}{The HailFinder Weather Forecast System DataSet}{24}{0}{2}
\beamer@subsectionintoc {2}{5}{Summary}{29}{0}{2}
\beamer@sectionintoc {3}{Data Generator 성능 평가}{30}{0}{3}
\beamer@sectionintoc {4}{Synthetic Data 유형에 따른 비교 분석}{39}{0}{4}
