\contentsline {subsection}{BN\_Data\_Generator-package}{2}{page.2}
\contentsline {subsection}{big\_letters}{2}{page.2}
\contentsline {subsection}{BN\_Data\_Generator}{3}{page.3}
\contentsline {subsection}{check\_cardinalities}{3}{page.3}
\contentsline {subsection}{C\_M\_WO\_WC}{4}{page.4}
\contentsline {subsection}{fromto\_to\_mat}{5}{page.5}
\contentsline {subsection}{gen\_asia}{5}{page.5}
\contentsline {subsection}{is\_acyclic}{5}{page.5}
\contentsline {subsection}{is\_DAG}{6}{page.6}
\contentsline {subsection}{make\_topology}{6}{page.6}
\contentsline {subsection}{mat\_to\_fromto}{7}{page.7}
\contentsline {subsection}{real\_alarm}{7}{page.7}
\contentsline {subsection}{real\_asia}{7}{page.7}
\contentsline {subsection}{real\_hailfinder}{8}{page.8}
\contentsline {subsection}{real\_insurance}{8}{page.8}
\contentsline {subsection}{real\_lizards}{8}{page.8}
\contentsline {subsection}{toss\_value}{9}{page.9}
\contentsline {chapter}{Index}{10}{page.10}
