
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BNDataGenerator"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('BNDataGenerator')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("toss_value")
> ### * toss_value
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: toss_value
> ### Title: Tossing a Cardinality
> ### Aliases: toss_value
> 
> ### ** Examples
> 
> 	toss_value(1, 3)
   toss1
1 Value1
2 Value2
3 Value3
> 	toss_value(2, 3)
   toss1  toss2
1 Value1 Value1
2 Value2 Value1
3 Value3 Value1
4 Value1 Value2
5 Value2 Value2
6 Value3 Value2
7 Value1 Value3
8 Value2 Value3
9 Value3 Value3
> 	toss_value(3, 4, makespace = TRUE)
    toss1  toss2  toss3 probs
1  Value1 Value1 Value1 0.125
2  Value2 Value1 Value1 0.125
3  Value3 Value1 Value1 0.125
4  Value4 Value1 Value1 0.125
5  Value1 Value2 Value1 0.125
6  Value2 Value2 Value1 0.125
7  Value3 Value2 Value1 0.125
8  Value4 Value2 Value1 0.125
9  Value1 Value3 Value1 0.125
10 Value2 Value3 Value1 0.125
11 Value3 Value3 Value1 0.125
12 Value4 Value3 Value1 0.125
13 Value1 Value4 Value1 0.125
14 Value2 Value4 Value1 0.125
15 Value3 Value4 Value1 0.125
16 Value4 Value4 Value1 0.125
17 Value1 Value1 Value2 0.125
18 Value2 Value1 Value2 0.125
19 Value3 Value1 Value2 0.125
20 Value4 Value1 Value2 0.125
21 Value1 Value2 Value2 0.125
22 Value2 Value2 Value2 0.125
23 Value3 Value2 Value2 0.125
24 Value4 Value2 Value2 0.125
25 Value1 Value3 Value2 0.125
26 Value2 Value3 Value2 0.125
27 Value3 Value3 Value2 0.125
28 Value4 Value3 Value2 0.125
29 Value1 Value4 Value2 0.125
30 Value2 Value4 Value2 0.125
31 Value3 Value4 Value2 0.125
32 Value4 Value4 Value2 0.125
33 Value1 Value1 Value3 0.125
34 Value2 Value1 Value3 0.125
35 Value3 Value1 Value3 0.125
36 Value4 Value1 Value3 0.125
37 Value1 Value2 Value3 0.125
38 Value2 Value2 Value3 0.125
39 Value3 Value2 Value3 0.125
40 Value4 Value2 Value3 0.125
41 Value1 Value3 Value3 0.125
42 Value2 Value3 Value3 0.125
43 Value3 Value3 Value3 0.125
44 Value4 Value3 Value3 0.125
45 Value1 Value4 Value3 0.125
46 Value2 Value4 Value3 0.125
47 Value3 Value4 Value3 0.125
48 Value4 Value4 Value3 0.125
49 Value1 Value1 Value4 0.125
50 Value2 Value1 Value4 0.125
51 Value3 Value1 Value4 0.125
52 Value4 Value1 Value4 0.125
53 Value1 Value2 Value4 0.125
54 Value2 Value2 Value4 0.125
55 Value3 Value2 Value4 0.125
56 Value4 Value2 Value4 0.125
57 Value1 Value3 Value4 0.125
58 Value2 Value3 Value4 0.125
59 Value3 Value3 Value4 0.125
60 Value4 Value3 Value4 0.125
61 Value1 Value4 Value4 0.125
62 Value2 Value4 Value4 0.125
63 Value3 Value4 Value4 0.125
64 Value4 Value4 Value4 0.125
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.23 0.01 0.25 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
