\relax 
\@writefile{toc}{\contentsline {chapter}{Notations}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesian Network}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $P(A,B,C,D,E)=P(A)P(B|A)P(C|A)P(D|B,C)P(E|D)$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian Network Structure Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic Modification Operators in Searching for a Bayesian Network Structure}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Network Structure Learning Algorithms using bnlearn Package}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint-based Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grow-Shrink (GS) Markov Blanket Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Incremental Association (IAMB) Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Score-Based Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hill-Climbing (HC) Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TABU Search Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrid Algorithms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Max-Min Hill-Climbing (MMHC) Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}More general 2-phase Restricted Maximization (RSMAX2)}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Comparison Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Number of Graphical Errors in the Learnt Structure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Scores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bayesian Scoring Functions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{BDe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information-theoretic Scoring Functions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$\qopname  \relax o{log}$-likelihood (LL)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{AIC and BIC}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Generation with BN$\_$Data$\_$Generator in R}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BN$\_$Data$\_$Generator Function in R}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Argunemts of BN$\_$Data$\_$Generator}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Simple Example}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BN model of Asia Data Set by Lauritzen and Spiegelhalter}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces After make a data, execution results by bnlearn}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Real Data}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Asia Data Set by Lauritzen and Spiegelhalter}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of scores and correct arcs via Asia data set}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of scores and correct arcs via Asia data set}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Insurance Evaluation Network Data Set}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bayesian network model of Insurance Evaluation Network Data Set}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of scores and correct arcs via Insurance data set}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of scores and correct arcs via Insurance data set}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ALARM Monitoring System Data Set}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network model of ALARM Monitoring System Data Set}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of scores and correct arcs via ALARM data set}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of scores and correct arcs via Hailfinder data set}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The HaliFinder Weather Forecast System Data Set}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bayesian network model of The HailFinder Weather Forecast System Data Set}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of scores and correct arcs via Hailfinder data set}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of scores and correct arcs via Hailfinder data set}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Summary}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary for Comparison of scores and correct arcs via real data sets}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthetic Data According to Topologies}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bayesian Network Topologies}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bayesian Networks with varying topologies and number of nodes}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collapse}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bayesian Network Topology : Collapse}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Summary for Comparison via Collapse}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of scores via Collapse}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of correct arcs via Collapse}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Line}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bayesian Network Topology : Line}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Summary for Comparison via Line}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of scores via Line}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of correct arcs via Line}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Star}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bayesian Network Topologies : Star}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Summary for Comparison via Star}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of scores via Star}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of correct arcs via Star}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Pseudo Loop}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bayesian Network Topologies : Pseudo Loop}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Summary for Comparison via Pseudo Loop}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of scores via Pseudo Loop}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison of correct arcs via Pseudo Loop}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Diamond}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Bayesian Network Topologies : Diamond}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Summary for Comparison via Diamond}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of scores via Diamond}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparison of correct arcs via Diamond}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Rhombus}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Bayesian Network Topologies : Rhombus}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Summary for Comparison via Rhombus}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of scores via Rhombus}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of correct arcs via Rhombus}}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{58}}
\@writefile{toc}{\contentsline {section}{A.1 Table for Collapse}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison via Collapse (Num of Nodes = 3)}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison via Collapse (Num of Nodes = 4)}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison via Collapse (Num of Nodes = 6)}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison via Collapse (Num of Nodes = 8)}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison via Collapse (Num of Nodes = 10)}}{60}}
\@writefile{toc}{\contentsline {section}{A.2 Table for Line}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison via Line (Num of Nodes = 3)}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Comparison via Line (Num of Nodes = 4)}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Comparison via Line (Num of Nodes = 6)}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison via Line (Num of Nodes = 8)}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Comparison via Line (Num of Nodes = 10)}}{63}}
\@writefile{toc}{\contentsline {section}{A.3 Table for Star}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparison via Star (Num of Nodes = 3)}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Comparison via Star (Num of Nodes = 4)}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Comparison via Star (Num of Nodes = 6)}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Comparison via Star (Num of Nodes = 8)}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Comparison via Star (Num of Nodes = 10)}}{66}}
\@writefile{toc}{\contentsline {section}{A.4 Table for PseudoLoop}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Comparison via Pseudo Loop (Num of Nodes = 3)}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Comparison via Pseudo Loop (Num of Nodes = 4)}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Comparison via Pseudo Loop (Num of Nodes = 6)}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Comparison via Pseudo Loop (Num of Nodes = 8)}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Comparison via Pseudo Loop (Num of Nodes = 10)}}{69}}
\@writefile{toc}{\contentsline {section}{A.5 Table for Diamond}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Comparison via Diamond (Num of Nodes = 4)}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Comparison via Diamond (Num of Nodes = 6)}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Comparison via Diamond (Num of Nodes = 8)}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Comparison via Diamond (Num of Nodes = 10)}}{72}}
\@writefile{toc}{\contentsline {section}{A.6 Table for Rhombus}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Comparison via Rhombus (Num of Nodes = 4)}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Comparison via Rhombus (Num of Nodes = 6)}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Comparison via Rhombus (Num of Nodes = 8)}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Comparison via Rhombus (Num of Nodes = 10)}}{74}}
\bibdata{99}
\bibcite{ref1}{1}
\bibcite{ref1}{2}
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\bibcite{ref1}{5}
\bibcite{ref1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}}
\bibcite{ref1}{7}
\bibcite{ref1}{8}
\bibcite{ref1}{9}
\bibcite{ref1}{10}
\bibcite{ref1}{11}
\bibcite{ref1}{12}
\bibcite{ref1}{13}
\bibcite{ref1}{14}
\bibcite{ref1}{15}
\bibcite{ref1}{16}
\bibcite{ref1}{17}
\bibcite{ref1}{18}
\bibcite{ref1}{19}
\bibcite{ref1}{20}
\bibcite{ref1}{21}
\bibcite{ref1}{22}
\bibcite{ref1}{23}
