\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces $P(A,B,C,D,E)=P(A)P(B|A)P(C|A)P(D|B,C)P(E|D)$}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Basic Modification Operators in Searching for a Bayesian Network Structure}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces BN model of Asia Data Set by Lauritzen and Spiegelhalter}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces After make a data, execution results by bnlearn}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of scores and correct arcs via Asia data set}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bayesian network model of Insurance Evaluation Network Data Set}}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of scores and correct arcs via Insurance data set}}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bayesian network model of ALARM Monitoring System Data Set}}{28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of scores and correct arcs via Hailfinder data set}}{29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bayesian network model of The HailFinder Weather Forecast System Data Set}}{30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of scores and correct arcs via Hailfinder data set}}{31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary for Comparison of scores and correct arcs via real data sets}}{32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bayesian Networks with varying topologies and number of nodes}}{34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bayesian Network Topology : Collapse}}{35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Summary for Comparison via Collapse}}{35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of scores via Collapse}}{37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of correct arcs via Collapse}}{38}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Bayesian Network Topology : Line}}{39}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Summary for Comparison via Line}}{39}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparison of scores via Line}}{40}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison of correct arcs via Line}}{41}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Bayesian Network Topologies : Star}}{42}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Summary for Comparison via Star}}{42}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparison of scores via Star}}{44}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparison of correct arcs via Star}}{45}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Bayesian Network Topologies : Pseudo Loop}}{46}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Summary for Comparison via Pseudo Loop}}{46}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparison of scores via Pseudo Loop}}{48}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparison of correct arcs via Pseudo Loop}}{49}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Bayesian Network Topologies : Diamond}}{50}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Summary for Comparison via Diamond}}{50}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparison of scores via Diamond}}{51}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparison of correct arcs via Diamond}}{52}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Bayesian Network Topologies : Rhombus}}{53}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Summary for Comparison via Rhombus}}{53}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Comparison of scores via Rhombus}}{54}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Comparison of correct arcs via Rhombus}}{55}
\addvspace {10\p@ }
