\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bayesian Network}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{베이지안 네트워크의 특징}{22}{0}{1}
\beamer@subsectionintoc {1}{4}{다른 기법과의 장단점 비교}{23}{0}{1}
\beamer@subsectionintoc {1}{5}{베이지안 네트워크의 다양한 유형}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Bayesian Network Structure Learning}{29}{0}{1}
\beamer@sectionintoc {2}{Structure Learning Algorithms in bnlearn}{30}{0}{2}
\beamer@subsectionintoc {2}{1}{Available Constraint-based Learning Algorithms}{30}{0}{2}
\beamer@subsectionintoc {2}{2}{Available Score-based Learning Algorithms}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Available Hybrid Learning Algorithms}{32}{0}{2}
\beamer@sectionintoc {3}{The Comparison Methodology}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{The Number of Graphical Errors in the Learnt Structure}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Network Scores}{34}{0}{3}
\beamer@sectionintoc {4}{Data Generation with BN$\_$Data$\_$Generator in R}{35}{0}{4}
\beamer@sectionintoc {5}{Simulation}{38}{0}{5}
\beamer@subsectionintoc {5}{1}{Real Datasets}{39}{0}{5}
\beamer@subsectionintoc {5}{2}{Synthetic Data According to Topologies}{48}{0}{5}
\beamer@sectionintoc {6}{Discussion}{74}{0}{6}
