\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Goal}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Goal}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Bayesian Network}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{7}{10/10}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{8}{11/11}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{9}{12/12}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{10}{13/13}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{11}{14/14}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{12}{15/15}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{13}{16/16}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{14}{17/17}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{15}{18/18}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{16}{19/19}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{17}{20/20}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{18}{21/21}{Bayesian Network}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{베이지안 네트워크의 특징}}\headcommand {\beamer@subsectionpages {4}{21}}
\headcommand {\slideentry {1}{3}{1}{22/22}{베이지안 네트워크의 특징}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{23}{다른 기법과의 장단점 비교}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {1}{4}{1}{23/23}{다른 기법과의 장단점 비교}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{2}{24/24}{다른 기법과의 장단점 비교}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{3}{25/25}{다른 기법과의 장단점 비교}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{베이지안 네트워크의 다양한 유형}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {1}{5}{1}{26/26}{베이지안 네트워크의 다양한 유형}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{2}{27/27}{베이지안 네트워크의 다양한 유형}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{3}{28/28}{베이지안 네트워크의 다양한 유형}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{29}{Bayesian Network Structure Learning}}\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\slideentry {1}{6}{1}{29/29}{Bayesian Network Structure Learning}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{Structure Learning Algorithms in bnlearn}{30}{Structure Learning Algorithms in bnlearn}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{30}{Available Constraint-based Learning Algorithms}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {2}{1}{1}{30/30}{Available Constraint-based Learning Algorithms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Available Score-based Learning Algorithms}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Available Score-based Learning Algorithms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Available Hybrid Learning Algorithms}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Available Hybrid Learning Algorithms}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{The Comparison Methodology}{33}{The Comparison Methodology}{0}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{The Number of Graphical Errors in the Learnt Structure}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/33}{The Number of Graphical Errors in the Learnt Structure}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{Network Scores}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{Network Scores}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Data Generation with BN$\_$Data$\_$Generator in R}{35}{Data Generation with BN$\_$Data$\_$Generator in R}{0}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {5}{Simulation}{38}{Simulation}{0}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{39}{Real Datasets}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{1}{1}{39/39}{Real Datasets}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{2}{40/40}{Real Datasets}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{3}{41/41}{Real Datasets}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{4}{42/42}{Real Datasets}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{5}{43/43}{Real Datasets}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{6}{44/44}{Real Datasets}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{7}{45/45}{Real Datasets}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{8}{46/46}{Real Datasets}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{9}{47/47}{Real Datasets}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Synthetic Data According to Topologies}}\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{3}{50/50}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{4}{51/51}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{5}{52/52}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{6}{53/53}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{7}{54/54}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{8}{55/55}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{9}{56/56}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{10}{57/57}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{11}{58/58}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{12}{59/59}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{2}{13}{60/60}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{2}{14}{61/61}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{15}{62/62}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{16}{63/63}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{2}{17}{64/64}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{2}{18}{65/65}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{2}{19}{66/66}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{2}{20}{67/67}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{21}{68/68}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{22}{69/69}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{23}{70/70}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{24}{71/71}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{2}{25}{72/72}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{2}{26}{73/73}{Synthetic Data According to Topologies}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {6}{Discussion}{74}{Discussion}{0}}
\headcommand {\beamer@sectionpages {38}{73}}
\headcommand {\beamer@subsectionpages {48}{73}}
\headcommand {\slideentry {6}{0}{27}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {74}}
